<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>api-headers-editor demo</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../shadycss/apply-shim.html">
  <link rel="import" href="../../polymer/lib/elements/custom-style.html">
  <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../neon-animation/web-animations.html">
  <link rel="import" href="../../paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="../../arc-electron-default-theme/arc-electron-default-theme.html">
  <link rel="import" href="../api-headers-editor.html">
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    body,
    html {
      background-color: #e5e5e5;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .card {
      @apply --shadow-elevation-4dp;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: #fff;
    }

    h1 {
      @apply --paper-font-headline;
    }

    h2 {
      @apply --paper-font-title;
    }

    output {
      white-space: pre-wrap;
      @apply --paper-font-code1;
    }

    header {
      padding: 12px 24px;
      background-color: #C5E1A5;
    }

    paper-toggle-button {
      margin-bottom: 12px;
    }
    </style>
  </custom-style>
</head>
<body>
  <dom-bind id="demo">
    <template>
      <header><h1>api-headers-editor demo</h1></header>
      <section role="main" class="vertical-section-container centered card">
        <template is="dom-if" if="[[renderEditor]]" restamp="true">
          <api-headers-editor
            narrow="[[narrow]]"
            value="{{value}}"
            allow-custom
            allow-disable-params
            allow-hide-optional
            readonly="[[readonly]]"></api-headers-editor>
        </template>
      </section>

      <section class="vertical-section-container centered card">
        <paper-toggle-button checked="{{narrow}}">Render narrow view</paper-toggle-button>
        <paper-toggle-button checked="{{readonly}}">Read only mode</paper-toggle-button>
        <paper-toggle-button on-click="_changeRenderState">Render editor</paper-toggle-button>
      </section>
    </template>
  </dom-bind>
  <script>
  (function(scope) {
    scope.renderEditor = false;
    scope.value = `content-type: application/xml
X-tosgo: zob
X-pioh: haguuci
X-fuwinek: wis
X-hi: ri
X-ofpeeno: koicadug
X-ce: jokucu
accept: application/json
cache: no-cache`;
    scope._changeRenderState = function() {
      setTimeout(() => {
        scope.renderEditor = !scope.renderEditor;
      }, 750);
    };
  })(document.getElementById('demo'));
  </script>
</body>
</html>
