<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>api-headers-editor demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../../web-animations-js/web-animations-next.min.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '@polymer/iron-demo-helpers/demo-snippet.js';
    import '@polymer/polymer/lib/elements/dom-bind.js';
    import '@polymer/paper-styles/paper-styles.js';
    import '@polymer/paper-toggle-button/paper-toggle-button.js';
    import '@advanced-rest-client/arc-electron-default-theme/arc-electron-default-theme.js';
    import '@api-components/api-navigation/api-navigation.js';
    import '@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
    import '@polymer/paper-item/paper-item.js';
    import '@polymer/paper-listbox/paper-listbox.js';
    import '../api-headers-editor.js';
  </script>
  <!--
  With HTML imports this was relatively easy task to perform inside web component.
  With module imports it's all get very messy with legacy scripts (using webpack or whatever).
  This scripts cannot be loaded inside the the module as it wont be added to the window object.
  CodeMirror uses `this` instead of `window` or `self` and do not exports any instance.
  Therefore the CM scripts has to be loaded outside the componet.
  -->
  <script src="../../../codemirror/lib/codemirror.js"></script>
  <script src="../../../codemirror/addon/mode/loadmode.js"></script>
  <script src="../../../codemirror/mode/meta.js"></script>
  <script src="../../../@advanced-rest-client/code-mirror-hint/headers-addon.js"></script>
  <script src="../../../@advanced-rest-client/code-mirror-hint/show-hint.js"></script>
  <script src="../../../@advanced-rest-client/code-mirror-hint/hint-http-headers.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    body,
    html {
      background-color: #e5e5e5;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    [role="main"] {
      max-width: 1100px;
      @apply --layout-horizontal;
      @apply --layout-start;
    }

    .card {
      @apply --shadow-elevation-4dp;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: #fff;
    }

    api-headers-editor {
      @apply --layout-flex;
      border: 1px transparent dashed;
    }

    api-headers-editor[invalid] {
      border-color: red;
    }

    api-navigation {
      width: 256px;
    }

    h1 {
      @apply --paper-font-headline;
    }

    h2 {
      @apply --paper-font-title;
    }

    output {
      white-space: pre-wrap;
      @apply --paper-font-code1;
    }

    header {
      padding: 12px 24px;
      background-color: #C5E1A5;
      @apply --layout-horizontal;
      @apply --layout-center;
      --iron-icon-fill-color: #3E2723;
      --paper-input-container-focus-color: #33691E;
      --paper-input-container-label: {
        color: #3E2723;
      };
    }

    .spacer {
      @apply --layout-flex;
    }

    .options {
        @apply --layout-horizontal;
        @apply --layout-center;
    }

    .options > * {
      margin-left: 8px;
    }

    paper-toggle-button {
      margin-bottom: 12px;
    }
    </style>
  </custom-style>
</head>
<body>
  <dom-bind id="demo">
    <template is="dom-bind">
      <header>
        <paper-dropdown-menu label="Select demo endpoint">
          <paper-listbox slot="dropdown-content" id="apisList" on-selected-changed="_apiChanged">
            <paper-item data-src="demo-api.json">Demo api</paper-item>
            <paper-item data-src="demo-api-compact.json">Demo api - compact model</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
        <div class="spacer"></div>
      </header>

      <section role="main" class="centered card">
        <api-navigation amf-model="[[amfModel]]" endpoints-opened=""></api-navigation>
        <api-headers-editor amf-model="[[amfModel]]" amf-headers="[[amfHeaders]]" value="{{value}}" narrow="[[narrow]]" allow-custom="[[allowCustom]]" allow-disable-params="[[allowDisableParams]]" allow-hide-optional="[[allowHideOptional]]" readonly="[[readonly]]" no-docs="[[noDocs]]" on-request-headers-changed="_headersChanged" auto-validate=""></api-headers-editor>
      </section>

      <section class="vertical-section-container centered card">
        <h2>Headers change event dispatched</h2>
        <output>Count: [[changeCount]]</output>
        <h2>Output</h2>
        <output>[[value]]</output>
      </section>

      <section class="vertical-section-container centered card">
        <paper-toggle-button checked="{{narrow}}">Render narrow view</paper-toggle-button>
        <paper-toggle-button checked="{{allowCustom}}">Allow custom properties</paper-toggle-button>
        <paper-toggle-button checked="{{allowHideOptional}}">Allow auto hide optional headers</paper-toggle-button>
        <paper-toggle-button checked="{{allowDisableParams}}">Allow disabling parameters</paper-toggle-button>
        <paper-toggle-button checked="{{readonly}}">Read only mode</paper-toggle-button>
        <paper-toggle-button checked="{{noDocs}}">Disable inline documentation</paper-toggle-button>
      </section>

      <demo-element id="helper" amf-model="{{amfModel}}"></demo-element>
    </template>
  </dom-bind>
  <script type="module">
  import {PolymerElement} from '@polymer/polymer/polymer-element.js';
  import {AmfHelperMixin, ns} from '@api-components/amf-helper-mixin/amf-helper-mixin.js';

  class DemoElement extends AmfHelperMixin(PolymerElement) {}
  window.customElements.define('demo-element', DemoElement);
  (function(scope) {
    scope.changeCount = 0;
    scope._load = function() {
      document.getElementById('apisList').selected = 0;
    };

    scope._loadFile = function(file) {
      fetch('./' + file)
      .then((response) => response.json())
      .then((data) => {
        scope.amfModel = data;
      });
    };

    scope._apiChanged = function(e) {
      const file = e.target.selectedItem.dataset.src;
      scope._loadFile(file);
    };

    scope._navChanged = function(e) {
      const type = e.detail.type;
      if (type === 'method') {
        scope.setData(e.detail.selected);
        scope.hasData = true;
      } else {
        scope.hasData = false;
      }
    };

    scope.setData = function(selected) {
      const webApi = scope.$.helper._computeWebApi(scope.amfModel);
      const method = scope.$.helper._computeMethodModel(webApi, selected);
      const expects = scope.$.helper._computeExpects(method);
      const hKey = scope.$.helper._getAmfKey(ns.raml.vocabularies.http + 'header');
      const headers = scope.$.helper._ensureArray(expects[hKey]);
      scope.amfHeaders = headers;
    };
    scope._headersChanged = function() {
      scope.changeCount++;
    };
    window.addEventListener('WebComponentsReady', scope._load);
    window.addEventListener('api-navigation-selection-changed', scope._navChanged);
  })(document.getElementById('demo'));
  </script>
</body>
</html>
